* {
  padding: 0;
  margin: 0;
  border: 0;
  outline: 0;
  text-decoration: none;
  box-sizing: border-box;
  list-style: none;
}

html {
  /* a cada 1rem serÃ¡ considera 10px */
  font-size: 62.5%;
}

:root {
  --color-primary: #252062;
  --color-secudary: #252273;
  --color-white: #fff;
}

body {
  height: 100vh;
  font-family: 'Montserrat', sans-serif;
  line-height: 1.7;
  color: var(--color-white);
  background: var(--color-white);
}

/*                 NAVBAR              */
nav {
  background-color: var(--color-primary);
  width: 100vw;
  height: 9rem;

  z-index: 1;
}

.nav_container {
  height: 100%;
  display: flex;
  justify-content: space-between;
}

nav button {
  display: none;
}

.nav_menu {
  display: flex;
  align-items: center;
  gap: 6.4rem;
}

header nav ul li a {
  text-decoration: none;
  color: white !important;
  text-transform: uppercase;
  font-size: 1.4rem;
  padding: 32px;
  transition: all 250ms linear 0s;
}

header nav ul li a:hover {
  background: rgba(163, 7, 235, 0.329)
}

.container {
  width: 76%;
  margin: 0 auto;
}

a {
  display: flex;
  color: var(--color-white);
}

a img {
  width: 100%;
}

ul {
  margin-bottom: 0;
}




/*==================FOOTER================*/
footer {
  margin-top: 8rem;
  background: var(--color-primary);
  font-size: 1.4rem;
}

.footer-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 8rem 13rem;
  gap: 1rem;
}

.footer-container > div h4 {
  margin: 2rem 0;
  font-size: 1.9rem;
}



footer ul li {
  margin-bottom: 1.2rem;  
}

footer ul li a {
  text-decoration: none;
}
footer ul li a:hover {
  text-decoration: underline;
  color: var(--color-white)
}

.bi-geo-alt-fill {
  vertical-align: top;
}

.footer_3 {
  margin: 0 auto;
  display: flex;
  gap: 1.4rem;
  font-size: 1.6rem;
}


.footer_4 {
  display: flex;
  gap: 3rem;
}